# jpms-hexagonal-architecture

./: README.md  pom.xml
app-console-simple/: pom.xml
app-console-simple/src/main/java/: module-info.java
app-console-simple/src/main/java/be/tomcools/javamod/app/console/: BeerBarDto.java  ConsoleStarter.java
app-desktop-javafx/: pom.xml
app-desktop-javafx/src/main/java/: module-info.java
app-desktop-javafx/src/main/java/be/tomcools/javamod/app/javafx/: FxStarter.java  ServiceLoaderControllerFactory.java
app-desktop-javafx/src/main/java/be/tomcools/javamod/app/javafx/controllers/: FXMLController.java
app-desktop-javafx/src/main/resources/be/tomcools/javamod/app/javafx/: scene.fxml
app-web-spring/: pom.xml
app-web-spring/src/main/java/: module-info.java
app-web-spring/src/main/java/be/tomcools/javamod/app/web/spring/: WebApplication.java
app-web-spring/src/main/java/be/tomcools/javamod/app/web/spring/config/: ConfigurationSetup.java
app-web-spring/src/main/java/be/tomcools/javamod/app/web/spring/controller/: BeerController.java  BeerDto.java
app-web-spring/src/main/resources/: application.properties
app-web-spring/src/test/java/be/tomcools/javamod/app/web/spring/: WebApplicationTests.java
bundler/: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/be/tomcools/javamod/core/api/: BeerBar.java
core/src/main/java/be/tomcools/javamod/core/api/providers/: BeerBarProvider.java
core/src/main/java/be/tomcools/javamod/core/dependencies/: BeerRepository.java
core/src/main/java/be/tomcools/javamod/core/domain/: Beer.java
core/src/main/java/be/tomcools/javamod/core/impl/: BeerBarImpl.java
core/src/test/java/be/tomcools/javamod/core/impl/: BeerBarImplTest.java
docs/: classpath-modulepath.puml  module-graph-loading-add-all-module-path.puml  module-graph-loading-add-module.puml  module-graph-loading.puml
infra-persistence-simple/: pom.xml
infra-persistence-simple/src/main/java/: module-info.java
infra-persistence-simple/src/main/java/be/tomcools/javamod/infra/persistence/simple/: InMemoryBeerRepository.java
infra-persistence-spring/: pom.xml
infra-persistence-spring/src/main/java/: module-info.java
infra-persistence-spring/src/main/java/be/tomcools/javamod/infra/persistance/spring/config/: DataConfig.java  StaticContextAccessor.java
infra-persistence-spring/src/main/java/be/tomcools/javamod/infra/persistance/spring/entity/: BeerEntity.java
infra-persistence-spring/src/main/java/be/tomcools/javamod/infra/persistance/spring/repository/: BeerRepositoryImpl.java  BeerRepositorySpring.java
